:root {
    --primary:#ddd;
    --dark:#333;
    --lite:#fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: var(--dark);
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}

.btn{
    background-color: var(--lite);
    color: var(--dark);
    margin-top: 30px;
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}
.btn:hover{
    background-color: var(--dark);
    color: var(--lite);
    transition: 0.5s ease;
}
img{
    max-width: 100%;
}

/* grid container */
.wrapper{
    display: grid;
    gap: 20px;
}
/* *************** */
.main-nav ul{
    display: grid;
    gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}
.main-nav a{
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.7rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
    transition: 0.5s ease;
}
.main-nav a:hover{
    background: var(--dark);
    color: var(--primary);
}
/* top container */
.top-container{
    display: grid;
    gap: 20px;
    grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b'
    ;
} 
.showcase{
    grid-area: showcase;
    min-height: 400px;
    background: url(com-3.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}
.showcase h1{
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--lite);
}
.showcase p{
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--lite);
}

/* top-box */
.top-box{
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}
.top-box-a{
    grid-area:top-box-a;
}
.top-box-b{
    grid-area:top-box-b;
}
.top-box .price{
    font-size: 1.5rem;
}

/* boxes */
.boxes{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.box{
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}
.box h3{
    margin-top: 20px;
}
.info{
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}
.info h2{
    text-transform: capitalize;
    margin-bottom: 20px;
}
.info p{
    margin-bottom: 30px;
}
.btn-info{
    background-color: var(--lite);
    color: var(--dark);
    margin-top: 30px;
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}
.btn-info:hover{
    background-color: var(--dark);
    color: var(--lite);
    transition: 0.5s ease;
}

/* portfolio */
.portfolio{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    box-shadow: var(--shadow);
}
.portfolio img{
    width: 100%;
    box-shadow: var(--shadow);
}

/* footer */
footer{
    margin-top: 2rem;
    background: var(--dark);
    color: var(--lite);
    text-align: center;
    padding: 1rem;
}

@media(max-width:700px) {
    .main-nav ul{
        grid-template-columns: 1fr;
    }
    .top-container{
        grid-template-areas: 
        'showcase showcase'
        'top-box-a top-box-b'
        ;
    }
    .showcase h1 {
        font-size: 2.5rem;
    }
    .info{
        grid-template-columns: 1fr;
    }
    .info .btn{
        display: block;
        text-align: center;
        margin: auto;
    }

}

@media (max-width: 500px) {
    .top-container{
        margin: 20px auto;
        flex-direction: column;
        flex-wrap: wrap;
        grid-template-areas: 
        'showcase'
        'top-box-a'
        'top-box b'
        ;
    }
    .wrapper{
        grid-template-columns: 1fr;
        gap: 10px;
        margin: 1em;
        display: block;
    }
}